name: polrank
channels:
  - defaults
  - conda-forge
dependencies:
  - pip
  - pip:
    - lucid
  - tqdm
  - opencv
  - matplotlib
  - python=3.7
  - tensorflow-gpu=1.14
  - pytorch
  - imageio
  - requests
  - pandas
  - pylint
  - gym
  - gym-atari
